;; Kanata Configuration for macOS
;; This configuration provides ergonomic keyboard remappings

;; ============================================================================
;; Source Configuration
;; ============================================================================
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
  fn   lctl lalt lmet           spc            rmet ralt rctl
)

;; ============================================================================
;; Layer Definitions
;; ============================================================================

;; Default Layer - Base remappings
(deflayer default
  esc  brdn brup _   mctl bldn blup prev pp   next mute vold volu  ;; `XX` was unused; replaced with `_` (reserved/unused)
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
  fn   lctl lalt lmet           spc            rmet ralt rctl
)

;; Navigation Layer - Accessed via Caps Lock
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _   _
  _    _    _    _    _    _    left down up   rght _    _    _        _
  _    _    _    _    _    _    _    _    _    _    _    _             _
  _    _    _    _              _              _    _    _
)

;; ============================================================================
;; Aliases and Tap-Hold
;; ============================================================================

;; Caps Lock behavior (robust double-tap via tap-dance):
;; - tap = Escape
;; - hold = Control
;; - double-tap = toggle Caps Lock (reliable tap-dance implementation)
;; Implementation notes:
;; - Use a tap-dance for single vs double taps, and a tap-hold wrapper to preserve
;;   the hold-for-Modifier behavior. This is more reliable across machines.
;; - Timeouts chosen for responsiveness (300ms double-tap window, 200ms hold threshold); adjust if you see missed taps/double-taps on your machine.
(defalias
  cap_td (tap-dance 300 (esc caps))  ;; once: Esc, twice: send Caps (toggle)
  cap    (tap-hold 200 300 @cap_td lctl) ;; tap->cap_td, hold->Ctrl
)

;; ============================================================================
;; Configuration Options
;; ============================================================================

;; Process unmapped keys
(defvar
  ;; Chord timeout (ms) for templates/defchords or local use
  chord-timeout 50
)

(defcfg
  ;; For macOS
  process-unmapped-keys yes
  
  ;; Danger zone - allows dangerous keys to be remapped
  danger-enable-cmd yes
  
  ;; Sequence timeout
  sequence-timeout 2000

  ;; Known Karabiner DriverKit device names. Add or adjust entries to match `systemextensionsctl list` output on your machine.
  macos-dev-names-include (
    "Karabiner DriverKit VirtualHIDDevice 6.2.0"
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
    "Karabiner DriverKit VirtualHIDDevice"
  )

  macos-dev-names-exclude (
    "MX Master 2S"
  )
)
