;; Kanata Configuration for macOS
;; This configuration provides ergonomic keyboard remappings

;; ============================================================================
;; Source Configuration
;; ============================================================================
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

;; ============================================================================
;; Layer Definitions
;; ============================================================================

;; Default Layer - Base remappings
(deflayer default
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt
)

;; Navigation Layer - Accessed via Caps Lock
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _
)

;; ============================================================================
;; Aliases and Tap-Hold
;; ============================================================================

;; Caps Lock becomes Control when held, Escape when tapped
(defalias
  cap (tap-hold 200 200 esc lctl)
)

;; ============================================================================
;; Configuration Options
;; ============================================================================

;; Process unmapped keys
(defcfg
  ;; For macOS
  process-unmapped-keys yes
  
  ;; Danger zone - allows dangerous keys to be remapped
  danger-enable-cmd yes
  
  ;; Sequence timeout
  sequence-timeout 2000
  
  ;; Chord timeout  
  chord-timeout 50
)
