;; Kanata Configuration for macOS
;; This configuration provides ergonomic keyboard remappings

;; ============================================================================
;; Source Configuration
;; ============================================================================
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
  fn   lctl lalt lmet           spc            rmet ralt rctl
)

;; ============================================================================
;; Layer Definitions
;; ============================================================================

;; Default Layer - Base remappings
(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
  @fn_nav lctl lalt lmet           spc            rmet @hyper @rctl_fn
)

;; Navigation Layer - Accessed via Caps Lock
(deflayer navigation
  @default_switch  _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _        _
  _    _    _    _    _    _    _    _    _    _    _    _             _
  _    _    _    _              _              _    _    _
)

;; ============================================================================
;; Configuration Options
;; ============================================================================

(defcfg
  ;; For macOS
  process-unmapped-keys yes
  
  ;; Danger zone - allows dangerous keys to be remapped
  danger-enable-cmd yes
  
  ;; Sequence timeout
  sequence-timeout 2000

  macos-dev-names-exclude (
    "MX Master 2S"
  )
)

;; Process unmapped keys
(defvar
  ;; Chord timeout (ms) for templates/defchords or local use
  chord-timeout 60
  hold-time 300
  tap-time 300
  dance-time 300
)


;; ============================================================================
;; Aliases and Tap-Hold
;; ============================================================================


(defalias
  navigation_switch (layer-switch navigation)
  navigation_held (layer-while-held navigation)
  default_switch (layer-switch default)
  cap_td (tap-dance $dance-time (esc caps))  ;; once: Esc, twice: send Caps (toggle)
  cap    (tap-hold $tap-time $hold-time @cap_td @navigation_held) ;; tap->cap_td, hold->Ctrl

  rctl_fn @fn_nav
  fn_nav (tap-dance $dance-time (fn @navigation_switch))
  hyper (multi lctl lalt lsft lmet)
)

