;; Kanata Configuration for macOS
;; This configuration provides ergonomic keyboard remappings

;; ============================================================================
;; Source Configuration
;; ============================================================================
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           end
  fn   lctl lalt lmet           spc            rmet ralt rctl
)

;; ============================================================================
;; Layer Definitions
;; ============================================================================

;; Default Layer - Base remappings
(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    pgup
  @cap a    s    d    f    g    h    j    k    l    ;    '    ret       pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           @end_hyper
  @fn_hyper lctl lalt lmet           spc            rmet @ralt_hold @rctl_fn
)

;; Navigation Layer - Accessed via Caps Lock
(deflayer apps
  @default_switch  _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _        _
  _    _    _    _    _    _    _    _    _    _    _    _             _
  _    _    _    _              _              _    _    _
)

;; ============================================================================
;; Configuration Options
;; ============================================================================

(defcfg
  ;; For macOS
  process-unmapped-keys yes
  
  ;; Danger zone - allows dangerous keys to be remapped
  danger-enable-cmd yes
  
  ;; Sequence timeout
  sequence-timeout 2000

  macos-dev-names-exclude (
    "MX Master 2S"
  )
)

;; Process unmapped keys
(defvar
  ;; Chord timeout (ms) for templates/defchords or local use
  chord-timeout 60
  hold-time 300
  tap-time 300
  dance-time 300
)


;; ============================================================================
;; Aliases and Tap-Hold
;; ============================================================================

;; Caps Lock behavior (robust double-tap via tap-dance):
;; - tap = Escape
;; - hold = Control
;; - double-tap = toggle Caps Lock (reliable tap-dance implementation)
;; Implementation notes:
;; - Use a tap-dance for single vs double taps, and a tap-hold wrapper to preserve
;;   the hold-for-Modifier behavior. This is more reliable across machines.
;; - Timeouts chosen for responsiveness (300ms double-tap window, 200ms hold threshold); adjust if you see missed taps/double-taps on your machine.
(defalias
  apps_switch (layer-switch apps)
  apps_held (layer-while-held apps)
  default_switch (layer-switch default)
  cap_td (tap-dance $dance-time (esc caps))  ;; once: Esc, twice: send Caps (toggle)
  cap    (tap-hold $tap-time $hold-time @cap_td lctl) ;; tap->cap_td, hold->Ctrl

  ;; Tab behavior: tap -> Tab, hold -> Fn (useful for accessing function keys with a single-hand modifier)
  ;; tab_fn (tap-hold $tap-time $hold-time tab fn) ;; tap->tab, hold->fn

  ;; held apps layer


  ralt_switch (tap-dance $dance-time (ralt @apps_switch))
  ralt_hold (tap-hold $tap-time $hold-time @ralt_switch @apps_held)
  rctl_fn (tap-hold $tap-time $hold-time rctl fn)
  end_hyper (tap-hold $tap-time $hold-time end (multi lctl lalt lsft lmet))
  fn_hyper (tap-hold $tap-time $hold-time fn (multi lctl lalt lsft lmet))

)

